<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulaga Nagan</title>
    <link rel="icon" href="/images/kamall.png.jpg">
    <style type="text/css" rel="stylesheet">
        body{
           background:linear-gradient(to left,white,black);
        }
        h1{
            font-size:3em;
            font-family: impact;
            font-weight:normal;
        }
        h2{
            font-size: 2em;
        }
        #im{
            position: sticky;
            top:30px;
        }
   div img{
    width:200px;
    height:200px;
    border-radius: 200px;
    border:5px solid goldenrod;
    position: absolute;
    left:60px;
    top:20px;
   }
   div p{
   
    width:1000px;
    height: 300px;
    margin-left: 320px;
    margin-top: 110px;
   }
div p::first-letter{
    font-size: 1.5em;
}
a{
    display: block;
    font-size: 24px;
    text-decoration: none;
    color: goldenrod;
    margin-bottom: 25px;
   
}
a:hover{
 
    border: 1px solid white;
    border-radius: 10px;
    width:250px;
    background-color:blanchedalmond;
    color:black;
}

  table {
    font-weight: normal;
   
    font-size: 1.5em;
    width:760px;
    height:500px;
    border-collapse: collapse;
    text-align: center;
   
  
 
}
.table{
    position: relative;
   margin-bottom: 50px;
    top:10px;
}
 table  td,th{
    border: 1px solid grey;
}
table th{
    height: 40px;
    background-color:darkgray;
    color: black;
}
table td{
    font-family: monospace;
}
tr:nth-child(even){

    background-color: rgba(128,128,128,.2);
}
ul li{
    list-style-type: none;
    text-align: center;
    display: inline;
    margin-left: 40px;
    font-size: 1.5em;
    color:gold;
    font-weight: bold; 
}

    </style>
 </head>
<body>
 <center>
        <h1>KAMAL HASSAN</h1>
        <h4>Actor || Director || Singer || Politican</h4>
       <hr>
    </center>
<div id="im">
     <img src="/images/young.jpg" alt="kamal hassan" title="Kamal Hassan">
</div>
<div>
    <p>Kamal Haasan (born Parthasarathy Srinivasan on 7 November 1954)[4] is an Indian actor, filmmaker, screenwriter, playback singer, television presenter, social activist and politician who works mainly in Tamil cinema. Besides Tamil, he has also appeared in some Malayalam, Hindi, Telugu, Kannada and Bengali films. He is considered to be one of the greatest actors in the history of Indian cinema. Haasan is also known for introducing many new technologies and cosmetics to the Indian film industry.[5][6][7] He has won numerous accolades, including Four National Film Awards, Nine Tamil Nadu State Film Awards, Four Nandi Awards, One Rashtrapati Award, Two Filmfare Awards and 17 Filmfare Awards South. He was awarded the Kalaimamani Award in 1984, the Padma Shri in 1990, the Padma Bhushan in 2014 and the Ordre des Arts et des Lettres (Chevalier) in 2016.[8]

        Haasan started his career as a child artist in the 1960 Tamil film Kalathur Kannamma, for which he won the President's Gold Medal. His breakthrough as a lead actor came in the 1975 drama Apoorva Raagangal, directed by K. Balachander, in which he played a rebellious youth who falls in love with an older woman. He won his first National Film Award for his portrayal of a guileless school teacher who cares for a woman who suffers from retrograde amnesia in Moondram Pirai (1982). He was noted for his performances in K. Viswanath's Sagara Sangamam (1983), Swathi Muthyam (1986), Mani Ratnam's Nayakan (1987), Singeetam Srinivasa Rao's "Pushpak" (1987), Suresh Krissna 's "Sathyaa"(1988), Singeetam Srinivasa Rao 's "Apoorva Sagodharargal" (1989), Santhana Bharathi 's "Guna" (1991) and "Mahanadi" (1994). Since then he has appeared in films including Hey Ram (2000), Virumaandi (2004), Dasavathaaram (2008) in which he played ten roles, Vishwaroopam (2013) and Vikram (2022). His production company, Raaj Kamal Films International, has produced several of his films.......🔥</p>
</div>
<hr>
<center>
    <h2>Favourites of Kamal's World</h2>
   
    <a href="#">Vikram</a>
    <a href="#"> Vettaiyadu vellaiyadu</a>
    <a href="#">Anbu sivam</a>
    <a href="#">Aalavanthan</a>
    <a href="#">Dasavathaaram</a>
    <a href="#">Moondram Pirai</a>

</center>
<hr>
<center>
    <h2> Awards of Kamal Hassan</h2>
    <div class="table">
       <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Film</th>
                <th>Category</th>
                <th>Outcome</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1982</td>
                <td>Moondram pirai</td>
                <td rowspan="2">Best Actor</td>
                <td>Won</td>
            </tr>
            <tr>
                <td>1987</td>
                <td>Nayakan</td>
             
                <td> Won</td>
            </tr>
            <tr>
                <td>1989</td>
                <td>Apoorva Sagodhargal</td>
                <td>Best Film(Producer)</td>
                <td>Won</td>
            </tr>
            <tr>
                <td>1990</td>
                <td>Michael Madhana Kamarajan</td>
                <td>Best Actor</td>
                <td>Won</td>
            </tr>
            <tr>
                <td>1991</td>
                <td>Guna</td>
                <td>Best Actor(Special)</td>
                <td>Won</td>
            </tr>
            <tr>
                <td>1992</td>
                <td>Thevar Magan</td>
                <td>Best Fim(Producer)</td>
                <td>Won</td>
            </tr>
            <tr>
                <td>1995</td>
                <td>Kuruthipunal</td>
                <td>Best Film</td>
                <td>Won</td>
            </tr>
            <tr>
                <td>1996</td>
                <td>Indian</td>
                <td>Best Actor</td>
                <td>Won</td>
            </tr>
        </tbody>
    </table>
</div>

</center>
<hr>
<center>
<ul>
    <li>HOME</li>
    <li>CONTACT</li>
    <li>SITE</li>
    <li>NOTIFY</li>
    
</ul>
</center>
<hr>

  </body>
  </html>