<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawan</title>
    <link rel="icon" href="/images/j2.jpeg" >
    <style>
      .container{
        display: grid;
        grid-template-columns:1fr 2fr 1fr;
        grid-template-rows: 10vh 80vh 10vh;
      }
       .container div{
        border: 1px solid black;
        background-color: rgba(230, 180, 164, 0.897) ;
        font-size: 2em;
        font-weight: lighter;
        text-transform: uppercase;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
       }
       .header
       {
        grid-column: span 3;
       }
       .footer{
        grid-column: span 3;
       }
    </style>
</head>
<body>
<div class="container">
  <div class="header">header</div>
  <div class="slide1"> slide bar 1</div>
  <div class="main">main content</div>
  <div class="slide2"> slide bar 2</div>
  <div class="footer">footer</div>

</div>
</body>