<html>
  <head>
    <title>Spotify</title>
    <style type="text/css">
      body{
        background: linear-gradient( to bottom,rgba(255, 255, 255, 0.1) 0%, rgb(0, 0, 0) 100%);
      }
      .center {
        background-color: black;
        border: 1px solid black;
        width: 750px;
        text-align: center;
        margin: auto;
        margin-top: 130px;
        border-radius: 8px;
      }
      /* label {
        color: azure;
      } */
      .center1 {
        background-color: black;
        /* border: 0.2px solid rgb(114, 114, 114); */
        border-top-width: 0.2px;
        border-bottom-width: 0.2px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: rgb(114, 114, 114);
        border-bottom-color: rgb(114, 114, 114);
        /* border-top-color: rgb(114, 114, 114);
        border-bottom-color: white;
        border-style: solid;
        border-top-width: 2px;
        border-bottom-width: 0.5px; */
        width: 550px;
        text-align: center;
        margin: auto;
        /* padding-left: 215px; */
      }
      div h2 {
        color: white;
        font-family: fantasy;
        font-weight: lighter;
        font-size: 3.2em;
        font-stretch: condensed;
        margin-top: 70px;
        /* letter-spacing: 1px; */
      }
      button {
        width: 320px;
        height: 48px;
        border-radius: 30px;
        margin-bottom: 8px;
        font-weight: 800;
        font-size: 15px;
        letter-spacing: -0.5px;
        border: 0.2px solid rgb(114, 114, 114);
        color: rgba(255, 255, 255, 0.9);
        background-color: black;
      }
      .size {
        background-color: rgb(18, 18, 18);
        font-weight: lighter;
        font-size: 15px;
        padding-left: 14px;
        border: 1px solid rgb(114, 114, 114);
        border-radius: 5px;
        margin-bottom: 16px;
        width: 320px;
        height: 48px;
      }
      ::placeholder {
        font-weight: lighter;
        color: rgb(114, 114, 114);
      }

      #log {
        font-weight: bold;
        color: black;
        margin-top: 40px;
        background-color: rgb(30, 215, 96);
        border: 1px solid black;
      }
      #phone {
        margin-bottom: 40px;
      }
      .email {
        color: rgba(255, 255, 255, 0.9);
        margin-top: 30px;
        font-weight: 800;
        font-family: sans-serif;
        font-size: 13px;
        margin-left: -190px;
        margin-bottom: 8px;
      }
      #passwordd {
        color: rgba(255, 255, 255, 0.9);
        margin-left: -250px;
        font-weight: 800;
        font-family: sans-serif;
        font-size: 13px;
      }
      #password {
        margin-top: 8px;
      }
      #check {
        margin-top: 4px;
        margin-left: -210px;
      }
      #mme {
        font-stretch: expanded;
        margin-left: 10px;
        color: white;
        font-family: sans-serif;
        font-size: 13px;
      }
      a {
        font-weight: normal;
        font-size: 16px;
        font-family: sans-serif;
        color: white;
      }
      #your {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      p {
        color: rgb(114, 114, 114);
        font-family: sans-serif;
        font-weight: 500;
        font-size: 16px;
        margin-top: 60px;
        margin-bottom: 80px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <form action="" enctype="multipart/form-data">
        <div>
          <h2>Log in to Spotify</h2>
        </div>
        <button type="submit">Continue with Google</button><br />
        <button type="submit">Continue with Facebook</button><br />
        <button type="submit">Continue with Apple</button><br />
        <button id="phone" type="submit">Continue with phone number</button
        ><br />
        <div class="center1">
          <div class="email">
            <label for="email">Email or username</label>
          </div>
          <div>
            <input
              class="size"
              name="email"
              type="email"
              type="text"
              id="email"
              placeholder="Email or username"
              required
            />
          </div>

          <div>
            <label id="passwordd" for="password">Password</label>
            <div>
              <input
                class="size"
                type="password"
                name="password"
                id="password"
                placeholder="password"
                required
              />
            </div>
          </div>
          <div id="check">
            <input type="checkbox" name="me" id="me" /><label id="mme" for="me"
              >Remember me</label
            >
          </div>
          <button id="log" type="submit">Log In</button>
          <div id="your">
            <a href="">Forget your password?</a>
          </div>
        </div>
      </form>
      <div>
        <p>Don't have an account? <a href="">Sign up for Spotify</a></p>
      </div>
    </div>
  </body>
</html>
